# BlogApp.Client

./: BlogApp.Client.sln  CHANGELOG.md
BlogApp.Client.Blazor/: BlogApp.Client.Blazor.csproj  Program.cs
BlogApp.Client.Blazor/Components/: App.razor  CustomRadzenDataGrid.cs  Routes.razor  _Imports.razor
BlogApp.Client.Blazor/Components/Pages/: AccessDenied.razor  Home.razor  Loading.razor  Login.razor  Login.razor.css
BlogApp.Client.Blazor/Helpers/: DataGridHelper.cs  DialogHelper.cs
BlogApp.Client.Blazor/Models/: CategoryModel.cs  UserModel.cs
BlogApp.Client.Blazor/Models/Auth/: LoginRequest.cs  LoginResponse.cs
BlogApp.Client.Blazor/Models/Common/: PageRequest.cs  Result.cs
BlogApp.Client.Blazor/Properties/: launchSettings.json
BlogApp.Client.Blazor/Services/Auth/: AuthService.cs  IAuthService.cs
BlogApp.Client.Blazor/Services/Category/: CategoryService.cs  ICategoryService.cs
BlogApp.Client.Blazor/Services/Common/: ExceptionHandlerService.cs  HttpClientService.cs  IExceptionHandlerService.cs  IHttpClientService.cs
BlogApp.Client.Blazor/Services/DataGrid/: FilterService.cs  IFilterService.cs
BlogApp.Client.Blazor/Services/User/: IUserService.cs  UserService.cs
BlogApp.Client.Blazor/SharedKernel/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
BlogApp.Client.Blazor/SharedKernel/Models/: DataGridRequest.cs  DynamicQuery.cs  Filter.cs  PageRequest.cs  PaginatedRequest.cs  PaginationListResponse.cs  Result.cs  Sort.cs
BlogApp.Client.Blazor/SharedKernel/Services/: HttpClientService.cs  IHttpClientService.cs
BlogApp.Client.Blazor/States/: BaseState.cs
BlogApp.Client.Blazor/States/Auth/: CustomAuthStateProvider.cs
BlogApp.Client.Blazor/Utils/: JsonUtils.cs
BlogApp.Client.Blazor/wwwroot/: app.css
(+25 files in other folders)
