<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Components\Pages\Admin\Dashboard.razor.css" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Components\Pages\Admin\Dashboard.razor.css" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BlazorJWT.BlazoredLocalStorage" Version="0.1.3" />
		<PackageReference Include="MudBlazor" Version="7.8.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.1.2" />
	</ItemGroup>
</Project>
