<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MudBlazor" Version="7.8.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.1.1" />
	</ItemGroup>
</Project>
